<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product form by date range</title>
</head>
<body>
    <form action="../php/reports/list_of_products_by_date.php" method="POST">
        <label for="date_from">Fecha desde:</label>
        <input type="date" id="date_from" name="date_from">
        <br>

        <label for="date_to">Fecha hasta:</label>
        <input type="date" id="date_to" name="date_to">
        <br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>